<Parse Table>

 | Any | habitable |   areas   | are | in | the | border | region |
 |  1  |     2     |     3     |  4  | 5  |  6  |    7   |    8   |
-|-----|-----------|-----------|-----|----|-----|--------|--------|
0| DT  |     -     |     NP    |  -  |  - |  -  |    S   |    S   |
1|  -  |    JJ     |     NG    |  -  |  - |  -  |    S   |    S   |
2|  -  |     -     | NG,NP,NNS |  -  |  - |  -  |    S   |    S   |
3|  -  |     -     |     -     | VBP |  - |  -  |   VP   |   NP   |
4|  -  |     -     |     -     |  -  | IN |  -  |   PP   |   PP   |
5|  -  |     -     |     -     |  -  |  - | DT  |   NP   |   NP   |
6|  -  |     -     |     -     |  -  |  - |  -  |   NN   |   NG   |
7|  -  |     -     |     -     |  -  |  - |  -  |    -   |   NN   |
